; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = core_dir/.pio/build
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	#mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	bblanchon/ArduinoJson@^7.0.3
	robtillaart/ADS1X15@^0.4.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.1
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D DISABLE_PING=1
